spring.application.name=blog
spring.config.import=file:env.properties

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

jwt.key=${JWT_KEY}
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=86400000

logging.level.org.springframework.security=DEBUG
